.absolute {
    width: 100px;
    height: 150px;
    position: absolute;
    background-color: aqua;
    overflow: scroll;
}

.fixed {
    position: fixed;
    width: 150px;
    height: 100px;
    background-color: aquamarine;
}
.relative {
    position: relative;
    overflow: hidden;
    width: 100px;
    height: 150px;
}